# module_supcon

./: .gitignore  AndroidManifest.xml  android.json  build.gradle  gradle.properties  hc.keystore  project.properties  settings.gradle
assets/www/: cordova_plugins.js  hcmobile.js  index.html  weex.js
assets/www/hcmobile/: error.html
assets/www/hcmobile/css/: bootstrap.min.css
assets/www/hcmobile/js/: debug_icon.js
assets/www/vpn/: index.html
cordova/: Api.js
cordova/lib/: AndroidManifest.js  AndroidProject.js  device.js  emulator.js  plugin-build.gradle  prepare.js
cordova/lib/builders/: GradleBuilder.js  builders.js
module_app/: build.gradle  proguard-rules.pro
module_app/src/main/: AndroidManifest.xml
module_app/src/main/java/com/supconit/hcmobile/: Ap.java
module_supcon/: AndroidManifest.xml  build.gradle  proguard-rules.pro
platform_www/: cordova.js  cordova_plugins.js
res/anim/: launch_activity_in.xml  launch_activity_out.xml
res/layout/: layout_app_limit_use_cover.xml  layout_app_title_uni_uni.xml  layout_main.xml  test.xml
res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  sytle.xml
res/xml/: config.xml
res_center/drawable/: hc_edit_app_bac.xml  hc_launch_app_bac.xml  hc_main_launch_app_setting.xml  hc_main_replace_host.xml  hc_mobile_clear_log.xml  hc_reload_url_edi_bac.xml  hc_reload_url_edi_config.xml  util_top_progress.xml
res_center/layout/: dialog_top_progress.xml  layout_launch_add.xml  layout_launch_setting.xml  layout_launch_table.xml  layout_reload.xml  view_holder_app_item.xml
res_center/values/: styles_center.xml
res_center/xml/: nfc_tech_filter.xml
res_debug/drawable/: hc_mobile_activity_pass_cover.xml  hc_mobile_activity_pass_word.xml  hc_setting_debug_bac.xml  powyin_switch_slide_switch.xml
res_debug/layout/: hc_mobile_activity_debug_sing.xml  hc_mobile_layout_dev_show.xml  layout_dev_main.xml  view_holder_log.xml
src/com/supconit/develop/: JSApplicationCreate.java  JSBridge.java  Response.java
src/com/supconit/hcmobile/: EnterActivity.java  HcmobileApp.java  HotObserver.java  MainActivity.java  MainActivityNoSingle.java  Test.java
src/com/supconit/hcmobile/appplugin/: ApplicationObserver.java
src/com/supconit/hcmobile/center/dialog/: TopProgressDialog.java
src/com/supconit/hcmobile/center/model/: EventExcuteJSString.java
src/com/supconit/hcmobile/model/: ConsoleMs.java
src/com/supconit/hcmobile/net/: DownInfo.java  HttpManager.java  InterceptorLog.java  NetState.java  PrivateUtil.java  Progress.java  RequestBodyBuilder.java  UploadInfo.java
src/com/supconit/hcmobile/permissions/: BasePermissionsActivity.java  BasePermissionsAppCompatActivityActivity.java  Permission.java  PermissionsActivityPart.java  RxPermissions.java
src/com/supconit/hcmobile/plugins/cent/: Center.java  ReloadUrlActivity.java
src/com/supconit/hcmobile/plugins/debug/: ActivityDebugHolder.java  DebugPlugin.java  DebugSignActivity.java  ServerObserver.java
src/com/supconit/hcmobile/plugins/debug/data/: DataCenter.java  FileDes.java
src/com/supconit/hcmobile/plugins/debug/holder/: LogItemHolder.java
src/com/supconit/hcmobile/plugins/debug/project/: FileItem.java  MiniRoot.java  WorkSpace.java
src/com/supconit/hcmobile/plugins/debug/server/: GetServer.java  PostServer.java
src/com/supconit/hcmobile/plugins/developer/: DeveloperObServer.java  developer.java
src/com/supconit/hcmobile/plugins/file/: AssetFilesystem.java  BitmapUtil.java  ContentFilesystem.java  DirectoryManager.java  EncodingException.java  FileExistsException.java  FileUtils.java  Filesystem.java  InvalidModificationException.java  LocalFilesystem.java  LocalFilesystemURL.java  NoModificationAllowedException.java  PendingRequests.java  TimeUtil.java  TypeMismatchException.java
src/com/supconit/hcmobile/provide/: HcProvide.java
src/com/supconit/hcmobile/util/: Address.java  AesEncryptUtils.java  AssetUtil.java  ConstObservable.java  DBOperator.java  FileUtil.java  ImageUtil.java  IntentUtil.java  IsPerssionBean.java  IsPerssionUtil.java  JsonUtil.java  LocationFinder.java  NetUtil.java  RomEnum.java  RomUtil.java  TimeUtil.java  Util.java
src/com/supconit/hcmobile/widget/: AutoSplitTextView.java  HCMProgressBar.java  KeyBoardWatchLayout.java  WeightFrameLayout.java
src/org/apache/cordova/: BuildHelper.java  CallbackContext.java  ConfigXmlParser.java  Const.java  CordovaActivity.java  CordovaInterfaceImpl.java  CordovaWebView.java  CordovaWebViewEngine.java  CordovaWebViewImpl.java  CoreAndroid.java  MissPlugin.java  PackageUtil.java  PluginEntry.java  PluginManager.java  PluginResult.java
src/org/apache/cordova/engine/: ResourceCache.java  SystemCookieManager.java  SystemWebChromeClient.java  SystemWebView.java  SystemWebViewClient.java  SystemWebViewEngine.java
src/org/apache/cordova/exEngine/: ExSystemWebView.java
src/org/apache/cordova/x5engine/: X5CookieManager.java  X5CordovaClientCertRequest.java  X5CordovaHttpAuthHandler.java  X5ExposedJsApi.java  X5WebChromeClient.java  X5WebView.java  X5WebViewClient.java  X5WebViewClient.txt  X5WebViewEngine.java  X5WebViewEngine.txt
