<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/hc_mobile_main_view_group_content"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:ignore="ResourceName">
    <RelativeLayout
        android:id="@+id/hc_mobile_main_view_group"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@android:color/white"
        android:keepScreenOn="true"
        tools:ignore="UselessParent">
        <com.supconit.hcmobile.widget.HCMProgressBar
            android:id="@+id/progressBar"
            android:layout_width="match_parent"
            android:layout_height="3dp"
            android:layout_alignParentTop="true" />
    </RelativeLayout>
</LinearLayout>

