<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"

    android:background="#03A9F4"
    >


    <EditText
        android:layout_width="match_parent"
        android:layout_height="70dp"
        android:hint="输入ip地址"
        android:id="@+id/edit_ip"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/click_1"
        android:text="click 1“"
        android:onClick="onClick"
        />

    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/click_2"
        android:text="click 1“"
        android:onClick="onClick"
        />

</LinearLayout>